[package]
name = "mcproto"
version = "0.0.1"
authors = ["Nail Khanipov <foxflameless@gmail.com>", "Theo Paris <theoparisdesigns@gmail.com>"]
edition = "2021"

[dependencies]
byteorder = "1.4.3"
uuid = "1.1.2"
serde = "1.0.137"
serde_derive= "1.0.137"
serde-mcproto = {path = "../serde-mcproto"}
hematite-nbt = "0.5.2"
